# MiniMart-Pos

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/minimart/pos/: MainActivity.kt  MiniMartApp.kt
app/src/main/kotlin/com/minimart/pos/data/dao/: ExpenseDao.kt  ProductDao.kt  SaleDao.kt  ShiftDao.kt  UserDao.kt
app/src/main/kotlin/com/minimart/pos/data/db/: AppDatabase.kt
app/src/main/kotlin/com/minimart/pos/data/entity/: Expense.kt  Product.kt  Sale.kt  Shift.kt  User.kt
app/src/main/kotlin/com/minimart/pos/data/repository/: ExpenseRepository.kt  ProductRepository.kt  SaleRepository.kt  SettingsRepository.kt  ShiftRepository.kt  UserRepository.kt
app/src/main/kotlin/com/minimart/pos/di/: DatabaseModule.kt
app/src/main/kotlin/com/minimart/pos/printer/: ThermalPrinter.kt
app/src/main/kotlin/com/minimart/pos/scanner/: KeyboardScanner.kt  MLKitScanner.kt  ScannerManager.kt
app/src/main/kotlin/com/minimart/pos/ui/: NavGraph.kt
app/src/main/kotlin/com/minimart/pos/ui/screen/: CheckoutScreen.kt  DashboardScreen.kt  ExpenseScreen.kt  InventoryScreen.kt  LoginScreen.kt  ProductListScreen.kt  ReceiptScreen.kt  ReportsScreen.kt  ScannerCartScreen.kt  SettingsScreen.kt  ShiftScreen.kt  UserManagementScreen.kt
app/src/main/kotlin/com/minimart/pos/ui/theme/: DarkTheme.kt  Theme.kt
app/src/main/kotlin/com/minimart/pos/ui/viewmodel/: CartViewModel.kt  DashboardViewModel.kt  ExpenseViewModel.kt  ProductSearchViewModel.kt  ProductViewModel.kt  ReceiptViewModel.kt  ReportsViewModel.kt  ShiftViewModel.kt
app/src/main/kotlin/com/minimart/pos/util/: BackupManager.kt  Extensions.kt  PdfReceiptGenerator.kt  RoleManager.kt
app/src/main/kotlin/com/minimart/pos/worker/: LowStockWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
