org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35
android.enableR8.fullMode=false

kotlin.code.style=official

# Build performance
org.gradle.configuration-cache=false
kotlin.incremental=true
android.enableBuildCache=true
